# ChinaChess

./: README.md  build.gradle  settings.gradle
src/main/java/com/adapter/: ChessMouseAdapter.java
src/main/java/com/constant/: CommonConst.java
src/main/java/com/domain/chess/: BitBoard.java  Cannon.java  Car.java  Chess.java  Guards.java  Horse.java  King.java  PrimeMinister.java  Soldier.java
src/main/java/com/domain/location/: Move.java  MoveBackup.java  MovePath.java  MoveRecord.java  Point.java  SearchResult.java
src/main/java/com/enumerates/: ChessColor.java
src/main/java/com/enums/: ChessType.java
src/main/java/com/service/: AiChooseV2.java  TTEntry.java
src/main/java/com/ui/: BoardPanel.java  ChessGUI.java
src/main/java/com/util/: BitBoardMoveUtil.java  BitBoardUtil.java  BitBoardValidator.java  BoardUtil.java  ChessTypeUtil.java  DrawUtil.java  MoveSafetyUtil.java  ShareAlpha.java  SoundPlayer.java  SplitMix64.java  TranspositionTable.java  TreeSetUtil.java
src/main/java/com/util/hash/: BitBoardZobrist.java  HashPathStack.java  SplitMix64.java
src/main/java/com/util/move/: BitMoveUtil.java  BoardStateBuilder.java  CannonMoveArrayGenerator.java  CarMoveGenerator.java  GuardsMoveGenerator.java  HorseMoveGenerator.java  HorsePrecompute.java  KingMoveGenerator.java  MoveBuffer.java  MoveGenerator.java  MoveGeneratorCheck.java  MoveRecordUtil.java  PathStack.java  PrimeMinisterMoveGenerator.java  SoldierMoveGenerator.java
src/main/java/com/util/pool/: SearchResultPool.java  SearchResultPoolManager.java
src/main/java/com/util/score/: ComputeUtil.java  FastEvaluate.java  (+1 more)
src/test/java/com/test/: BitChessBenchmark.java  ChessBenchmark.java  MoveGeneratorTest.java
